
body{
    background-color: #fbfbfc !important;
}


p, ol{
    font-size: 16px;
    color: #353433;
    line-height: 28px;
}


.data-hero{
    max-width: 100vw;
    max-height: 100%;
}
.data-hero-image{
    position: relative;
    max-width: 100%;
    top: 30px;
    left: 0;
}
.prototype-link a{
    color: #f26d6e;
}
.prototype-link a:hover{
    color: #f26d6e;
}
.inner-image{
    padding: 10px 0px;
    max-width: 100%;
    border-radius: 10px;
}

iframe{
    width: 500px;
    height: 400px;
}
ol{
    margin: 20px 20px;
    /*width: 800px;*/
}
.prototype-link{
    font-size: 16px;
    padding: 10px 0px;
}
img{
    border-radius: 0px;
}
.wrapper{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    top: 20px;
    flex-direction: column;
    padding: 20px;
}
/*
.second-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-top: 10px;
    margin-top: 0px 0px;
    background-color: #e1e1eb;
}
*/

@media screen and (min-width:950px){
    iframe{
        width:610px;
        height:515px;
        padding: 20px;
        border-radius: 30px;
    }
    .middle-para{
        width: 90vw;
        max-width: 60%;
    }
    .side-para-container{
        display: flex;
    }
    .side-para-container> *{
        margin: 10px 10px;
        flex: 1;
    }
    .inner-image{
        padding: 20px;
        max-width: 60%;
        border-radius: 10px;
    }
    .prototype-link{
        font-size: 28px;
        padding: 20px 0px;
    }
    .main-heading{
        width: 90vw;
        max-width: 60%;
        margin-bottom: 30px;
    }
   /* #grid{
        display: grid;

    }
    #areaA{
        justify-self: center;
    }
    .second-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px;
        margin: 0px;
        grid-auto-rows: 100px;
        grid-template-areas: 
        "a b"
        ;
        align-items: center;
        border: 1px solid red;
    }
    .area1{
        grid-area: a;
        text-align: center;
    }
    .area2{
        grid-area: b;
    }
   

    .second-grid{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: row;
        padding-top: 10px;
        margin-top: 0px 0px;
        background-color: #e1e1eb;

    }
    .area2{
        margin-left: 10px;
    }
     */
    
}



